// Mixins in here

.btn-custom(@button-bg, @main-bg) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @button-bg;
    width: 100%;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @main-bg;
}